# iroshell

./: .project  README.md  pom.xml  settings.tmpl
.github/workflows/: build.yml  release.yml
doc/: About.md  Installation.md  Technology.md
src/main/java/: module-info.java
src/main/java/ilusr/iroshell/core/: ApplicationClosingListener.java  CoreRegistration.java  DockPosition.java  IViewProvider.java  LocationParameters.java  LocationProvider.java  LocationType.java  StyleArea.java  StyleHack.java  StyleUpdater.java  ViewSwitcher.java
src/main/java/ilusr/iroshell/dockarea/: DockArea.java  DockAreaModel.java  DockInitializer.java  DockPanel.java  DockPanelModel.java  DockStyleNames.java  DockTab.java  ICloseable.java  ISelectable.java  SelectionManager.java  TabModel.java
src/main/java/ilusr/iroshell/documentinterfaces/: DocumentRegistration.java  DocumentType.java
src/main/java/ilusr/iroshell/features/: DefaultErrorDialogProvider.java  ErrorDialogModel.java  ErrorDialogProvider.java  ErrorDialogView.java  ExceptionDisplay.java  ExceptionHandler.java  ExceptionOptions.java  IPreApplicationScreen.java  ISplashScreenCreator.java  PersistenceOptions.java  PreApplicationCompletionResult.java  SplashScreenOptions.java
src/main/java/ilusr/iroshell/main/: ApplicationFeatures.java  ApplicationSettings.java  ApplicationShell.java  IApplicationSettings.java  IComponent.java  LoadData.java  MainShell.java
src/main/java/ilusr/iroshell/menus/: GCMenuBar.java  IMenuService.java  MenuRegistration.java  MenuService.java
src/main/java/ilusr/iroshell/persistence/: ApplicationShellPersistence.java  DockAreaPersistence.java  MDIPersistence.java  SDIPersistence.java  TabContentPersistence.java  TabPanelPersistence.java  ToolBarAreaPersistence.java  ToolBarPersistence.java
src/main/java/ilusr/iroshell/services/: ApplicationClosingManager.java  CSSInterperter.java  DialogService.java  IApplicationClosingManager.java  IDialogService.java  ILayoutService.java  INotification.java  INotificationService.java  IOverlayProvider.java  IPersistableToolBarService.java  IStyleContainerService.java  IStyleWatcher.java  ITabContent.java  ITabContentBluePrint.java  IToolBarBluePrint.java  IToolBarService.java  LayoutService.java  Notification.java  NotificationService.java  PersistableToolBarService.java  PersistenceService.java  RegisteredServices.java  RegistrationType.java  ServiceRegistration.java  StyleContainerService.java  TabContent.java  ToolBarService.java
src/main/java/ilusr/iroshell/statusbar/: IStatusBarService.java  StatusBar.java  StatusBarModel.java  StatusBarRegistration.java  StatusBarService.java
src/main/java/ilusr/iroshell/toolbar/: DraggableToolBar.java  ToolingArea.java  ToolingAreaModel.java
src/main/resources/ilusr/iroshell/core/: registrations.xml
src/main/resources/ilusr/iroshell/dockarea/: dockarea.fxml  dockarearegistrations.xml  dockpanel.fxml  docktab.fxml
src/main/resources/ilusr/iroshell/documentinterfaces/: documentregistrations.xml
src/main/resources/ilusr/iroshell/features/: ErrorDialogView.fxml
src/main/resources/ilusr/iroshell/main/: application_shell.fxml
src/test/java/test/: ApplicationClosingManagerTest.java  CSSInterperterTest.java  LayoutServiceTest.java  MenuServiceTest.java  NotificationServiceTest.java  PersistableToolBarServiceTest.java  StatusBarServiceTest.java  StyleContainerServiceTest.java  ToolBarServiceTest.java  testcssfile.css  teststyle.bad
(+31 files in other folders)
