<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ilusr.iroshell</groupId>
  <artifactId>iroshell</artifactId>
  <version>2.0.20</version>
  <name>IROShell</name>
  <description>Shell for UI applications</description>
  <dependencies>
    <dependency>
  		<groupId>com.ilusr.core</groupId>
  		<artifactId>core</artifactId>
  		<version>2.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ilusr.core</groupId>
  		<artifactId>logrunner</artifactId>
  		<version>2.0.17</version>
  	</dependency>
  	  	<dependency>
  		<groupId>com.ilusr</groupId>
  		<artifactId>persistencelib</artifactId>
  		<version>2.0.28</version>
  	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-swing</artifactId>
		<version>11.0.2</version>
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <distributionManagement>
  	<repository>
  		<id>github</id>
  		<name>Jeffrey Riggle Apache Maven Packages</name>
  		<url>https://maven.pkg.github.com/JeffreyRiggle/iroshell</url>
  	</repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
			<release>11</release>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-resources-plugin</artifactId>
      	<version>3.0.1</version>
      	<executions>
      		<execution>
      			<id>copy-resources-1</id>
      			<phase>validate</phase>
      			<goals>
      				<goal>copy-resources</goal>
      			</goals>
      			<configuration>
      				<outputDirectory>${basedir}/target/test-classes/test</outputDirectory>
      				<resources>
      					<resource>
      						<directory>${basedir}/src/test/java/test</directory>
      						<excludes>
      							<exclude>*.java</exclude>
      						</excludes>
      						<filtering>false</filtering>
      					</resource>
      				</resources>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.1.1</version>
		<configuration>
			<show>public</show>
		</configuration>
		<executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
    </plugins>
    <extensions>
    	<extension>
    		<groupId>org.springframework.build</groupId>
    		<artifactId>aws-maven</artifactId>
    		<version>5.0.0.RELEASE</version>
    	</extension>
    </extensions>
  </build>
</project>
